# Choos an architecture :
# amd64 / x86-64 = amd64
# x86 (32-bit) = 386
# ARMv6 = arm
ARCHITECTURE=amd64

# Cloudflared port
PORT=5053

##########

# Pi Hole

# Timezone = 'America/Chicago'
Timezone='Europe/Paris'

#http://pi.hole/admin password.
Password='admin'

# Local IP adress of the Raspberry pi (or server)
ServerIP=192.168.1.82

# Secondary upstream DNS provider, default is Cloudflare DNS (1.1.1.1)
DNS2=1.1.1.1

# Interface listening behavior
# local => listens on all local subnets, 
# all => permits listening on internet origin subnets in addition to local. Note that the last option should not be used on devices which are directly connected to the Internet. This option is safe if your Pi-hole is located within your local network, i.e. protected behind your router, and you have not forwarded port 53 to this device. In virtually all other cases you have to make sure that your Pi-hole is properly firewalled.
# nic => Allows only queries from devices that are at most one hop away (local devices)
# <local|all|nic>
DNSMASQ_LISTENING=local